POSTGRESQL_HOST = localhost
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = Javodb2022.
POSTGRESQL_DB    = postgres

LOCAL_POSTGRESQL_HOST = localhost
LOCAL_POSTGRESQL_USER = postgres
LOCAL_POSTGRESQL_PASSWORD = Javodb2022.
LOCAL_POSTGRESQL_DB    = postgres